{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Aparna Team-1",
    "project_id": "9c9502b2-71ea-46d7-b2bb-dc2a079e01d3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "3b17a75d-ae96-43c3-bebf-ba030f5774f0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "cb3762f9-489b-4d4f-a68e-18c09641d2ae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 46,
                            "y": 57
                        },
                        "node_id": "0e2a6fd2-2d23-41db-988a-c25dcee2ca0b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "556d533c-07fc-41a8-b46a-e571d953068c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -7,
                            "y": 0
                        },
                        "node_id": "0e2a6fd2-2d23-41db-988a-c25dcee2ca0b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 52
                        },
                        "node_id": "ba467d58-f828-43dd-9bd9-3bc623c4193a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8023eba9-d4b8-476c-8b15-0154685ac093",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -3,
                            "y": 51
                        },
                        "node_id": "0e2a6fd2-2d23-41db-988a-c25dcee2ca0b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": -5
                        },
                        "node_id": "5580392e-f3a2-42af-8a33-29768449ca58",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c5962ef-b109-4477-a595-1be22eb7507f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": -14,
                            "y": 29
                        },
                        "node_id": "0e2a6fd2-2d23-41db-988a-c25dcee2ca0b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "b04ffcf3-cd31-44b1-ad94-ddb22980e6e9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10a5717f-02f2-4b19-ae80-80bdeb1978c9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 81,
                            "y": 74
                        },
                        "node_id": "95dda401-aa94-4df8-b880-725083b44630",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "cb3762f9-489b-4d4f-a68e-18c09641d2ae",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pfsense1.2-1",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "pfsense1.2-1",
                "node_id": "cb3762f9-489b-4d4f-a68e-18c09641d2ae",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 5852,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "pfsense1.2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "f9ce069a-8ae9-45bd-b719-36169cc9e00e",
                "width": 65,
                "x": 176,
                "y": 42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu24.1-1",
                    "x": -16,
                    "y": -25
                },
                "locked": false,
                "name": "Ubuntu24.1-1",
                "node_id": "b04ffcf3-cd31-44b1-ad94-ddb22980e6e9",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 4096,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Ubuntu24.1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "a4f25ed6-da68-435e-b6aa-1c2c5a11aa0e",
                "width": 65,
                "x": -406,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "windows010-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "windows010-1",
                "node_id": "5580392e-f3a2-42af-8a33-29768449ca58",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 6039,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "windows010"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "c48e4151-5b19-4ad9-9c61-b48115d266af",
                "width": 65,
                "x": -332,
                "y": 163,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-1",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "OpenvSwitch-1",
                "node_id": "0e2a6fd2-2d23-41db-988a-c25dcee2ca0b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "92ba01a07fe1f827f3a1357998dd59014a2a5e93107bc2d4961478c0464bc0fe",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "mac_address": "02:42:af:05:93:00",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "e56b2e9e-aab2-40a9-b46c-082f0ea91f99",
                "width": 51,
                "x": -66,
                "y": -81,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "kali-linux",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "kali-linux",
                "node_id": "ba467d58-f828-43dd-9bd9-3bc623c4193a",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "kali-linux-2025.3-virtualbox-amd64"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "663198fe-89ef-4f3e-99fb-e3d5e0030964",
                "width": 65,
                "x": -364,
                "y": -287,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "95dda401-aa94-4df8-b880-725083b44630",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 116,
                "y": -254,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 100
}